EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtY2hpY2tlbi01OS5jbGVyay5hY2NvdW50cy5kZXYk
# database pw - 20ReadorizeAd26!
EXPO_PUBLIC_SUPABASE_URL= https://bbjvvwmdgfcqqhulahxv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJianZ2d21kZ2ZjcXFodWxhaHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzY0MjMsImV4cCI6MjA4NDYxMjQyM30.PG05PN2kxTxNWQsRFaNmmW0C0L5v43DGPW3PYyPunIo
